worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    server {
        # listen 443 ssl;
        # listen [::]:443;
        listen 80;
        listen [::]:80;
        server_name zforum.test;
        root /usr/src/public;
        index index.php index.html;

        # http2 on;

        location ~\.php {
            try_files $uri =404;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass laravel:9000;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
        
        location ~* \.(css|js|png|jpg|gif|ico)$ {
            access_log off;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            expires 1d;
        }


        #ssl_certificate /etc/letsencrypt/live/zforum.test/fullchain.pem; # managed by Certbot
        #ssl_certificate_key /etc/letsencrypt/live/zforum.test/privkey.pem; # managed by Certbot
        #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        # Redirect non-https traffic to https
        #if ($scheme != "https") {
        #    return 301 https://$host$request_uri;
        #} # managed by Certbot
    }
}
