worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        listen 80;
        listen [::]:80;

        server_name zforum.zstrikke.local www.zforum.zstrikke.local;

        http2 on;

        root /usr/src/public;
        index index.php index.html;

        location ~\.php$ {
            try_files $uri =404;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass laravel:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on; # This line compresses static files for better performance
        }

        ssl_certificate /etc/nginx/certs/zforum.zstrikke.local.crt;
        ssl_certificate_key /etc/nginx/certs/zforum.zstrikke.local.key;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Redirect non-https traffic to https
        if ($scheme != "https") {
        return 301 https://$host$request_uri;
        }
    }
}
